
<html>
<head>
<title>Help Page</title>
<style type="text/css">
#container
{
width:1500px;
height:2000px;
border:2px solid red;
}
#header
{width: 1500px;
	height: 150px;
	border: 1px solid black;
	background-color: pink;
}
#a
{font-family: tahoma;
 font-size: 14px;
 color: green
}
h1 {font-family: tahoma;
    font-size: 14px;
 }
#content
{ height: 1800px;
  width: 1500px;
  border: 1px solid black;
 }
 #b
 {
 	color: red;
 	font-size: 15px
 }
#sidebar
{
	width: 500px;
	height: 1800px;
	border: 1px solid black;
}   
#mainbar
{
	width: 1000px;
	height: 1800px;
	float: right;
}
#footer
{width: 1500px;
 height:50px;
 background-color: grey;
}
</style>
</head>

<body>
<div id="container">
	


<div id="header">
<h1 id="a"> WELCOME TO OUR WEBPAGE</h1>
<h1 id="b"> My page is new</h1>
</div>



<div id="content">
<div id="sidebar"; align="left"></div>
<div id="mainbar"></div>
</div>

<div id="footer"></div>


</div>

</body>
</html>
